Olimpian Games/EditOlympiadaWindow.xaml

<Window x:Class="Olimpian_Games.EditOlympiadaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olimpian_Games"
        mc:Ignorable="d"
        Title="EditOlympiadaWindow" Height="245" Width="314">
    <Grid>
        <Label Content="Рік проведення" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Height="23" Margin="120,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Сезон" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="seasonTextBox" HorizontalAlignment="Left" Height="23" Margin="120,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Країна" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Height="23" Margin="120,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Місто" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="23" Margin="120,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="editButton" Content="Редагувати" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="EditButton_Click"/>
        <Button x:Name="cancelButton" Content="Відхилити" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Window>
